# Spring_OVS

./: pom.xml
src/main/java/controller/: CandidateController.java  UserController.java  VoteController.java
src/main/java/entities/: Candidate.java  User.java  Vote.java
src/main/java/repository/: CandidateRepository.java  VoteRepository.java
src/main/java/services/: CandidateService.java  UserService.java  VoteService.java
